{
  "name": "uc.css.js",
  "description": "This package file is for node modules used in uc.css.js",
  "repository": {},
  "license": "CC BY-NC-SA 4.0",
  "scripts": {
    "build": "parcel build --no-content-hash",
    "lint": "eslint ./JS/ ./resources/aboutuserchrome/src/",
    "lint:fix": "eslint --fix ./JS/ ./resources/aboutuserchrome/src/"
  },
  "engines": {
    "node": "19.x"
  },
  "targets": {
    "aboutuserchrome": {
      "source": "./resources/aboutuserchrome/src/aboutuserchrome.html",
      "distDir": "./resources/aboutuserchrome/",
      "publicUrl": "chrome://userchrome/content/aboutuserchrome/",
      "context": "browser",
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-sdl": "0.2.2",
    "@parcel/transformer-sass": "2.8.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-plugin": "5.4.0",
    "eslint-plugin-file-header": "0.0.1",
    "eslint-plugin-html": "8.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-mozilla": "3.7.3",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-prettier": "4",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "fuzzbunny": "1.0.1",
    "jsdoc": "4.0.2",
    "parcel": "2.8.2",
    "parcel-namer-hashless": "1.0.3",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.4",
    "react-syntax-highlighter": "15.5.0",
    "remark-breaks": "3.0.2"
  }
}
