{
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.codeActionsOnSave": {}
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[html]": { "editor.defaultFormatter": "rvest.vs-code-prettier-eslint" },
  "[yaml]": { "editor.defaultFormatter": "rvest.vs-code-prettier-eslint" },
  "[markdown]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[css][sass][scss][less]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "css.lint.validProperties": ["color-adjust", "forced-color-adjust"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "javascript.suggest.autoImports": false
}
